<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/contacts" android:title="Contacts" />
    <item android:id="@+id/locate" android:title="Locate" />	
    <item android:id="@+id/myInfo" android:title="My Info" />
    <item android:id="@+id/requests" android:title="Requests" />
</menu>
