<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:background="@color/blue" android:layout_width="match_parent" android:textStyle="bold" android:gravity="center" android:textSize="40dp" android:text="@string/addGroup" android:id="@+id/addGroupTitle"></TextView>
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:textSize="25dp" android:text="@string/groupName" android:id="@+id/groupNameString"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/groupNameText">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical" android:gravity="center">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="30dp" android:layout_marginTop="15dp" android:text="@string/nextStep" android:id="@+id/nextAtAddGroupButton" android:onClick="AddGroupPageNextButtonClickHandler"></Button>
    </LinearLayout>
    
</LinearLayout>
